# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python
image: python:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  GITLAB_WORKFLOW: "True"
  POSTGRES_DB: "project_ci_test"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: ""

stages:
  - CI
  - CD
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - ~/.cache/pip/

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - cd  ./Code/ViloSky
  - apt-get -qq update -qy
  - apt-get -qq install -y python-dev python-pip
  - python -V  # Print out python version for debugging
  - pip install -r requirements.txt

# and then adding `--settings app.settings.ci` (or similar) to the test command

test:
  stage: CI

  script:
    - export DATABASE_URL=postgres://postgres:@postgres:5432/project_ci_test
    - python manage.py makemigrations
    - python manage.py migrate
    - python manage.py test

deploy:
  stage: CD
  script:
    - dpl --provider=heroku --app=$HEROKU_NAME --api-key=$HEROKU_API_KEY
  only:
    - master